<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6C-sD-g2H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VeganStylePersonalUse-5Y58.ttf">
            <string>VeganStylePersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plant  Details-->
        <scene sceneID="Atj-Fr-9D4">
            <objects>
                <viewController id="41G-2i-4cT" customClass="PlantDetailViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8Z-Sl-kSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="od7-Te-lI8">
                                <rect key="frame" x="90" y="769" width="206" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-n3-1E7">
                                <rect key="frame" x="47" y="100" width="320" height="552.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-Ad-hQi">
                                        <rect key="frame" x="38.5" y="0.0" width="243.5" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-kM-ka8">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-Vq-CnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-P7-blB">
                                                        <rect key="frame" x="103" y="0.0" width="140.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-YN-mqz">
                                        <rect key="frame" x="66" y="68" width="188.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Watering Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-7T-Ffa">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-vG-PTm">
                                        <rect key="frame" x="31" y="122.5" width="258.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water this plant every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-p4-z7U">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-ga-w56">
                                                <rect key="frame" x="178.5" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="frequencyChanged:" destination="41G-2i-4cT" eventType="editingChanged" id="iKh-zF-yw6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-tb-0gB">
                                                <rect key="frame" x="222.5" y="0.0" width="36" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-7D-IH4">
                                        <rect key="frame" x="0.0" y="190.5" width="320" height="243.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Last Watered On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-oQ-xqT">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-xm-rKi">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="216"/>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="41G-2i-4cT" eventType="valueChanged" id="xrY-hl-pnn"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-bP-viq">
                                        <rect key="frame" x="101" y="468" width="118" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Watering: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-gI-298">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-u3-Apa">
                                        <rect key="frame" x="116.5" y="522.5" width="87" height="30"/>
                                        <state key="normal" title="Watered  ✔️"/>
                                        <connections>
                                            <action selector="hasBeenWatered:" destination="41G-2i-4cT" eventType="touchUpInside" id="Nyh-qq-7uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="od7-Te-lI8" firstAttribute="leading" secondItem="S8Z-Sl-kSy" secondAttribute="leadingMargin" constant="70" id="fTx-PO-X39"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="od7-Te-lI8" secondAttribute="trailing" constant="20" symbolic="YES" id="faA-Z0-bXV"/>
                            <constraint firstItem="lxI-n3-1E7" firstAttribute="top" secondItem="8X2-gn-K07" secondAttribute="top" constant="100" id="fhM-hR-T14"/>
                            <constraint firstAttribute="bottomMargin" secondItem="od7-Te-lI8" secondAttribute="bottom" constant="-78" id="rpL-LJ-YgA"/>
                            <constraint firstItem="lxI-n3-1E7" firstAttribute="leading" secondItem="8X2-gn-K07" secondAttribute="leading" constant="47" id="vhZ-kd-9o8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8X2-gn-K07"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant  Details" id="WsG-na-dXz"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="gax-lV-rRe" id="Hh8-L3-SUd"/>
                        <outlet property="frequencyTextField" destination="V2g-ga-w56" id="xRW-EG-5Mp"/>
                        <outlet property="lastWateredPicker" destination="AWf-xm-rKi" id="P8c-tw-dYe"/>
                        <outlet property="nextWaterLabel" destination="F84-gI-298" id="tnR-9c-lg8"/>
                        <outlet property="plantNameTextField" destination="ZU3-P7-blB" id="1zg-cs-QFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97n-rU-iIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="139"/>
        </scene>
        <!--Add Plant-->
        <scene sceneID="gEK-Gf-Iux">
            <objects>
                <viewController id="U7V-LC-WBc" customClass="CreatePlantViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8g-Lg-xsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-jC-5Fm">
                                <rect key="frame" x="47" y="108" width="320" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-tb-9I2">
                                        <rect key="frame" x="38.5" y="0.0" width="243.5" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-9U-id9">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-Wu-BcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-Vr-UxC">
                                                        <rect key="frame" x="103" y="0.0" width="140.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-nC-k7g">
                                        <rect key="frame" x="66" y="68" width="188.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Watering Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-lV-rRe">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-1j-no2">
                                        <rect key="frame" x="31" y="122.5" width="258.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water this plant every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-gO-3aP">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80U-ls-52G">
                                                <rect key="frame" x="178.5" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="frequencyChanged:" destination="U7V-LC-WBc" eventType="editingChanged" id="eDw-GB-O3W"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-xw-nvl">
                                                <rect key="frame" x="222.5" y="0.0" width="36" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-NH-bQF">
                                        <rect key="frame" x="0.0" y="190.5" width="320" height="402.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Last Watered On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-gs-tVe">
                                                <rect key="frame" x="72" y="0.0" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-6b-aRS">
                                                <rect key="frame" x="0.0" y="27.5" width="320" height="347.5"/>
                                                <connections>
                                                    <action selector="datePickerChanged:" destination="U7V-LC-WBc" eventType="valueChanged" id="Xnc-3t-ZId"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Watering:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-wM-KSo">
                                                <rect key="frame" x="103.5" y="382" width="113.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H64-C7-0Mw">
                                        <rect key="frame" x="81" y="627" width="158" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVp-LB-l4D" firstAttribute="bottom" secondItem="YSx-jC-5Fm" secondAttribute="bottom" constant="23" id="1Ya-yn-S9T"/>
                            <constraint firstItem="YSx-jC-5Fm" firstAttribute="centerX" secondItem="A8g-Lg-xsW" secondAttribute="centerX" id="a5i-4r-WOQ"/>
                            <constraint firstItem="YSx-jC-5Fm" firstAttribute="centerX" secondItem="A8g-Lg-xsW" secondAttribute="centerX" id="hct-GX-S2w"/>
                            <constraint firstItem="YSx-jC-5Fm" firstAttribute="top" secondItem="fVp-LB-l4D" secondAttribute="top" id="juE-Me-8OJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVp-LB-l4D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plant" id="SGR-GC-BBj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D8x-dy-Urr">
                            <connections>
                                <action selector="cancelTapped:" destination="U7V-LC-WBc" id="G8b-8f-2Q6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kLP-0l-s1f">
                            <connections>
                                <action selector="saveTapped:" destination="U7V-LC-WBc" id="UBB-vH-v5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyTextField" destination="80U-ls-52G" id="nAd-8F-Lqu"/>
                        <outlet property="lastWateredPicker" destination="DTo-6b-aRS" id="Ooo-9B-t79"/>
                        <outlet property="nextWaterLabel" destination="rIM-wM-KSo" id="Y1j-Nd-p8Q"/>
                        <outlet property="plantNameTextField" destination="6KP-Vr-UxC" id="giv-Rr-kX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-3d-vOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="844"/>
        </scene>
        <!--Plant Parenthood-->
        <scene sceneID="VM6-7e-Blr">
            <objects>
                <tableViewController id="JMY-Kq-CWL" customClass="PlantsTableViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtO-oF-hA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="72" id="td0-AI-NM7" customClass="PlantTableViewCell" customModule="WaterMyPlants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td0-AI-NM7" id="s6c-1s-U6m">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-Cv-bN5">
                                            <rect key="frame" x="20" y="11" width="363" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Watering: 9:42 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-Py-jyM">
                                            <rect key="frame" x="20" y="41" width="355" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.075808265799999996" green="0.29493199479999999" blue="0.13311013329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nextWateringLabel" destination="2kX-Py-jyM" id="Jkl-wu-Bhf"/>
                                    <outlet property="plantNameLabel" destination="LQd-Cv-bN5" id="AHC-ST-aZm"/>
                                    <segue destination="41G-2i-4cT" kind="show" identifier="ShowDetailSegue" id="SMQ-Qf-KBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMY-Kq-CWL" id="Apd-4y-XpS"/>
                            <outlet property="delegate" destination="JMY-Kq-CWL" id="SUy-sg-REH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plant Parenthood" largeTitleDisplayMode="always" id="sLr-xO-PfX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R3H-pB-570">
                                <connections>
                                    <segue destination="BVw-t6-i2T" kind="presentation" identifier="CreatePlantModalSegue" id="AtD-u8-hvB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gear" catalog="system" id="MTI-YA-47J">
                                <connections>
                                    <segue destination="lbE-MQ-tZP" kind="presentation" id="Q2L-qa-ss2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="MTI-YA-47J" id="9Ts-jz-oEU"/>
                        <segue destination="hip-I7-sc7" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="Anh-Ih-HiG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLC-Ec-mNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qRJ-sK-ukW">
            <objects>
                <viewController id="lbE-MQ-tZP" customClass="SettingsViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTe-31-nVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-tM-XHH">
                                <rect key="frame" x="20" y="20" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected API: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-96-vfa">
                                <rect key="frame" x="20" y="56" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-rD-GSv">
                                <rect key="frame" x="20" y="78" width="205" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Web"/>
                                    <segment title="Firebase"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Login VC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-fz-12L">
                                <rect key="frame" x="20" y="117" width="119" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-zv-5cw">
                                <rect key="frame" x="20" y="138" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login VC">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hip-I7-sc7" kind="show" id="jQT-sL-bl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xzr-Tz-g7o"/>
                    </view>
                    <connections>
                        <outlet property="apiSelector" destination="JH0-rD-GSv" id="Y6n-mB-bsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqs-eU-CyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-504.24107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NI2-f2-efE">
            <objects>
                <viewController id="hip-I7-sc7" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibx-J8-XkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-qk-fqy">
                                <rect key="frame" x="20" y="169" width="374" height="177"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-U8-ayg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="R6Y-fG-G9D"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentAction:" destination="hip-I7-sc7" eventType="valueChanged" id="dQD-kb-Pqk"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-7M-cI5">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ycO-vd-cJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-vQ-UIg">
                                        <rect key="frame" x="0.0" y="97" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="a48-nO-taG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-jv-5dY">
                                        <rect key="frame" x="0.0" y="147" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="hip-I7-sc7" eventType="touchUpInside" id="6xi-E0-vJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Parenthood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-7T-TlB">
                                <rect key="frame" x="44" y="74" width="326" height="49"/>
                                <fontDescription key="fontDescription" name="VeganStylePersonalUse" family="Vegan Style Personal Use" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwO-lQ-NHG" firstAttribute="trailing" secondItem="mBY-qk-fqy" secondAttribute="trailing" constant="20" id="Fth-je-fZ8"/>
                            <constraint firstItem="vnD-7T-TlB" firstAttribute="leading" secondItem="xwO-lQ-NHG" secondAttribute="leading" constant="44" id="Nl4-8t-fik"/>
                            <constraint firstItem="mBY-qk-fqy" firstAttribute="top" secondItem="xwO-lQ-NHG" secondAttribute="top" constant="125" id="ZGe-fX-Tac"/>
                            <constraint firstItem="mBY-qk-fqy" firstAttribute="centerX" secondItem="ibx-J8-XkA" secondAttribute="centerX" id="kVb-vg-zVV"/>
                            <constraint firstItem="mBY-qk-fqy" firstAttribute="leading" secondItem="xwO-lQ-NHG" secondAttribute="leading" constant="20" id="twn-mW-jYs"/>
                            <constraint firstItem="mBY-qk-fqy" firstAttribute="top" secondItem="vnD-7T-TlB" secondAttribute="bottom" constant="46" id="xXf-mp-aqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwO-lQ-NHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFX-FG-vTx"/>
                    <connections>
                        <outlet property="passwordTextField" destination="WuY-vQ-UIg" id="M1O-5T-MHG"/>
                        <outlet property="signupButton" destination="POw-jv-5dY" id="5D8-M8-Fj8"/>
                        <outlet property="signupSegment" destination="Ss0-U8-ayg" id="nRW-pA-NCl"/>
                        <outlet property="usernameTextField" destination="5vv-7M-cI5" id="NT9-DY-zEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpr-eG-Uy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hde-WC-PXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6C-sD-g2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="fKf-uh-IZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075808265799999996" green="0.29493199479999999" blue="0.13311013329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMY-Kq-CWL" kind="relationship" relationship="rootViewController" id="qB9-0r-bSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPs-5W-ecU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqy-o0-0Gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVw-t6-i2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wz7-13-J2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7V-LC-WBc" kind="relationship" relationship="rootViewController" id="gHd-lI-Imn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-gR-qVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Anh-Ih-HiG"/>
    </inferredMetricsTieBreakers>
</document>
